:
: Exec-munin allows for legacy monitoring plugins to be used by collectd.
:
: Fetch from:
:
https://git.octo.it/?p=collectd.git;a=blob;hb=master;f=contrib/exec-munin.px
pkg install -y p5-Config-General p5-Regexp-Common

:
: Edit paths:
:
#!/usr/local/bin/perl
[...]
our $ConfigFile = '/usr/local/etc/exec-munin.conf';

:
: Also, run it via munin-run:
:
diff -ub /usr/local/sbin/exec-munin exec-munin
--- /usr/local/sbin/exec-munin  2017-06-14 15:35:45.199760000 +0200
+++ exec-munin  2017-06-14 16:16:09.239952000 +0200
@@ -130,6 +130,7 @@
     }
     else
     {
+      $script =~ s/.*\///;
       push (@$Scripts, $script);
     }
   } # for $i
@@ -191,7 +192,7 @@
   my $time = time ();
   my $script = shift;
   my $host = $Hostname || hostname () || 'localhost';
-  if (!open ($fh, '-|', $script))
+  if (!open ($fh, '-|', "munin-run $script"))
   {
     print STDERR "Cannot execute $script: $!";
     return;

